<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="heroSection.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Landing Page</title>
</head>
<body>
    <section class="heroSection">
        <div class="heroContent">
            <h1 class="heroHeadline">Streamline Your OT <br> Documentation and <br> Reporting</h1>
            <p class="heroText">A revolutionary platform to transform the way you document, report, and collaborate with your clients.</p>
            <div class="ctaBtns">
                <button type="button" class="cta1" id="cta1" aria-label="Sign Up" title="Sign Up">Sign Up Now</button>
                <button type="button" class="cta2" id="cta2" aria-label="Learn more" title="Learn more">Learn More</button>
            </div>
        </div>
    </section>

    <div class="signUpForm">
        <form method="post" action="" id="myForm">
            <h2 class="formHeader">Sign up Now</h2>
            <div>
                <label for="name">Name:</label>
                <div>
                    <input type="text" id="name" name="name"  maxlength="30">
                    <span class="error-message" id="name-error" style="color: red; display: none;">This field is required</span>
                    <span class="error-message" id="name-length-error" style="color: red; display: none;">Name must be between 3 and 30 characters.</span>
                </div>
            </div>
    
            <div>
                <label for="email">Email:</label>
                <div>
                    <input type="email" id="email" name="email">
                    <span class="error-message" id="email-error" style="color: red; display: none;">This field is required</span>
                </div>
            </div>
    
            <div>
                <label for="country">Country:</label>
                <input type="text" id="country" name="country"  maxlength="56"> 
                <span class="error-message" id="country-error" style="color: red; display: none;">This field is required</span>
                <span class="error-message" id="country-length-error" style="color: red; display: none;">Country name must be less than or equals to 56 characters.</span>
            </div>
    
            <button type="submit" id="submit">
                <span id="submit-text">Sign up</span>
                <span class="loader"></span>
            </button>
        </form>
    </div>
    <section class="featuresSection">
        <h1 class="featuresSectionHeader">Evaluate Your Practice With Cutting-Edge Technology</h1>
        <div class="features">
            <div class="feature">
                <h2 class="number-box">1</h2>
                <div class="text-box">
                    <h2 class="text-box-header">Intelligent Reporting</h2>
                    <p class="text-box-text">Generate comprehensive, personalized reports with ease.</p>
                </div>
            </div>
            <div class="feature">
                <h2 class="number-box">2</h2>
                <div class="text-box">
                    <h2 class="text-box-header">Seamless Documentation</h2>
                    <p class="text-box-text">Say goodbye to hours of paperwork and manual report generation.</p>
                </div>
            </div>
            <div class="feature">
                <h2 class="number-box">3</h2>
                <div class="text-box">
                    <h2 class="text-box-header">Robust Analytics</h2>
                    <p class="text-box-text">Gain deeper insights to optimize client outcomes.</p>
                </div>
            </div>
           
        </div>
    </section>
    <!-- second section -->
    <section class="secondSection">
        <div class="secondSectionContent">
            <h1 class="secondSectionHeadline">Secure and Intuitive Platform for OT <br> Professionals</h1>
          <div class="secondSectionCards">
            <div class="secondSectionCard secondSectionCard-bg">
                <h2 class="secondSectionCard-header">Secure Data</h2>
                <p class="secondSectionCard-text">Your data is safe with us. We prioritize your privacy.
                </p>
            </div>
            <div class="secondSectionCard secondSectionCard-bg">
                <h2 class="secondSectionCard-header">Intuitive Design</h2>
                <p class="secondSectionCard-text">Easily navigate and utilize all the platform's features.
                </p>
            </div>
            <div class="secondSectionCard secondSectionCard-bg">
                <h2 class="secondSectionCard-header">Customizable Templates</h2>
                <p class="secondSectionCard-text">Create templates that suit your workflow.
                </p>
            </div>
          </div>
        </div>
    </section>
    <!-- same styling as first feature section -->
    <section class="featuresSection">
        <h1 class="featuresSectionHeader">Revolutionize the Way You Work</h1>
        <div class="features">
            <div class="feature featureBackground">
                <div class="text-box">
                    <h2 class="text-box-header">Save Time</h2>
                    <p class="text-box-text">Streamline your daily tasks and focus on clients.</p>
                </div>
            </div>
            <div class="feature featureBackground">
                <div class="text-box">
                    <h2 class="text-box-header">Enhance Collaboration</h2>
                    <p class="text-box-text">Engage with clients and colleagues more effectively.</p>
                </div>
            </div>
            <div class="feature featureBackground">
                <div class="text-box">
                    <h2 class="text-box-header">Drive Improvement</h2>
                    <p class="text-box-text">Leverage data-driven insights to optimize your practice.</p>
                </div>
            </div>
           
        </div>
    </section>
    <!--  -->
    <!-- signup Section -->
    <section class="signUpSection">
       
            <div class="signUpSectionImgContainer">
                <img src="assets/image2.jpg" alt="">
            </div>
        <div class="singUpSectionContent">
                <h1 class="singUpSectionContent-header">Sign Up Now to Be the First to Experience it</h1>
                <p>
                    <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" width="8px" fill="#000"><path d="M246.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-9.2-9.2-22.9-11.9-34.9-6.9s-19.8 16.6-19.8 29.6l0 256c0 12.9 7.8 24.6 19.8 29.6s25.7 2.2 34.9-6.9l128-128z"/></svg></span>
                    <span>Early Access Opportunity</span>
                </p>
                <p>
                    <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" width="8px" fill="#000"><path d="M246.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-9.2-9.2-22.9-11.9-34.9-6.9s-19.8 16.6-19.8 29.6l0 256c0 12.9 7.8 24.6 19.8 29.6s25.7 2.2 34.9-6.9l128-128z"/></svg></span>
                    <span>Exclusive Sneak Peek</span>
                </p>
                <button type="button" class="joinWaitlist" id="joinWaitlist" aria-label="Join the Waitlist" title="Join the Waitlist">Join the Waitlist</button>
        </div>
    </section>
    <!-- 4rth section same as second section (hero not included) -->
    <section class="secondSection">
        <div class="secondSectionContent">
            <h1 class="secondSectionHeadline">Comming Soon: A Breakthrough for <br>Occupational Therapists</h1>
          <div class="secondSectionCards">
            <div class="secondSectionCard">
                <h1 class="secondSectionCard-number">1</h1>
                <h2 class="secondSectionCard-header">Streamlined Documentation</h2>
                <p class="secondSectionCard-text">Efficient note-taking and report generation.
                </p>
            </div>
            <div class="secondSectionCard">
                <h1 class="secondSectionCard-number">2</h1>
                <h2 class="secondSectionCard-header">Collaborative Tools</h2>
                <p class="secondSectionCard-text">Work together with your team seamlessly.
                </p>
            </div>
            <div class="secondSectionCard">
                <h1 class="secondSectionCard-number">3</h1>
                <h2 class="secondSectionCard-header">Customized to Your Needs</h2>
                <p class="secondSectionCard-text">Our platform is designed with OTs in mind.
                </p>
            </div>
          </div>
        </div>
    </section>
    <section class="lastSection">
            <h1>Stay Tuned for More Updates</h1>
            <p>Sign Up now to be the first to hear about our latest developments and exclusive early access opportunities</p>
            <button type="button" class="joinWaitlist" id="joinWaitlist2" aria-label="Join the Waitlist" title="Join the Waitlist">Join the Waitlist</button>
    </section>
    <script src="scripts/main.js"></script>
</body>
</html>
